{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "consumerestapi",
    "libraryId": "d5d90cf8-3df9-474e-ad5d-3ab82ddaac87",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}