{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "spfx-demos",
    "libraryId": "d0181236-7fd5-429a-88ca-2b6e42c3c592",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-demos",
    "solutionShortDescription": "spfx-demos description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
