{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-life-cycle-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactLifeCycleWebPart/ReactLifeCycleWebPartWebPart.js",
          "manifest": "./src/webparts/reactLifeCycleWebPart/ReactLifeCycleWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactLifeCycleWebPartWebPartStrings": "lib/webparts/reactLifeCycleWebPart/loc/{locale}.js"
  }
}
